<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Discharge Buffer</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <link rel="stylesheet" href="leaflet-measure.css">
  <link rel="stylesheet" href="L.Control.Layers.Tree.css">
  <style>
    body {
      font-size: 14px;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1;
      color: #222;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    body {
      margin: 0 20px 20px;
    }
    h1, h2 {
      margin: 20px 0 0;
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1;
    }
    h1 {
      display: inline-block;
      font-size: 1.4em;
    }
    h2 {
      font-size: 1.1em;
    }
    pre {
      line-height: 1.5em;
    }
    p.github {
      display: inline-block;
      margin: 20px 0 0 20px;
      font-size: 1.2em;
    }
    a, a:visited, a:hover, a:active, a:focus {
      text-decoration: none;
    }
    #map {
      height: 500px;
      margin: 20px 20px 0 0;
    }
  </style>
</head>
<body>

  <div id="map"></div>
  <h2><code>measurefinish</code> event data:</h2>
  <pre id="eventoutput">...</pre>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="leaflet-measure.js"></script>
  <script src="//unpkg.com/@sjaakp/leaflet-search/dist/leaflet-search.js"></script>
  <script>
	var lat = localStorage.getItem("lat");
	var lon = localStorage.getItem("lon");
	var radius = localStorage.getItem("radius");	  
 	 
    (function(L, document) {
		var topo = L.tileLayer('//services.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer/tile/{z}/{y}/{x}', {
			attribution: '&copy; Copyright: © 2011 National Geographic Society, i-cubed'});
      
      var sat = L.tileLayer('//server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        minZoom: 5,
        maxZoom: 18,
        attribution: '&copy; Esri &mdash; Sources: Esri, DigitalGlobe, Earthstar Geographics, CNES/Airbus DS, GeoEye, USDA FSA, USGS, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community'});

		var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		var mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
	 
		var streets = L.tileLayer(mbUrl, {id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr});
	
		var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		});

		var closureInfo = L.layerGroup();
		
		if(localStorage.getItem("Rectangle") === "false") {
			var circle = L.circle([lat, lon], {   	
		    	color: 'red',
		    	fillColor: '#f03',
		    	fillOpacity: 0.5,
		    	radius: radius
			}).addTo(closureInfo);
		} else {
			alert("Rectangular area must be manually plotted using the Measure tool.")
		}
		
		var marker = L.marker([lat, lon], {
			title: 'Discharge Location'
		}).addTo(closureInfo);

      var map = L.map('map', {
        center: [lat, lon],
        zoom: 13,
        layers: [topo, closureInfo],
        measureControl: true
      });

		var baseLayers = {
			'USGS Topo': topo,
			'OpenStreetMap': osm,
			'Streets': streets,
			'Satellite': sat
		};
	
		var overlays = {
			'Closure Info': closureInfo
		};
	
		var layerControl = L.control.layers(baseLayers, overlays).addTo(map);

		map.addControl(L.control.search({ position: 'bottomright' }));

      map.on('measurefinish', function(evt) {
        writeResults(evt);
      });

      function writeResults(results) {
        document.getElementById('eventoutput').innerHTML = JSON.stringify(
          {
            area: results.area,
            areaDisplay: results.areaDisplay,
            lastCoord: results.lastCoord,
            length: results.length,
            lengthDisplay: results.lengthDisplay,
            pointCount: results.pointCount,
            points: results.points
          },
          null,
          2
        );
      }
    })(window.L, window.document);
  </script>
</body>
</html>
